{
  "schemaVersion": 1,
  "id": "hoetweaks",
  "version": "3.4",

  "name": "Hoe Tweaks",
  "description": "Makes various changes to hoe mechanics. Faster crop block breaking, increased hoe radius and be able to un-till soil.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/hoe-tweaks",
    "sources": "https://github.com/Serilum/Hoe-Tweaks",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Hoe%20Tweaks"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.hoetweaks.ModFabric" ], "modmenu": [ "com.natamus.hoetweaks.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.61"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " BirdieMiner",
	  " Cherriesaurus",
	  " Jeremy Langford",
	  " Michael W. S.",
	  " Rare Students",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}